
//This Header File define the language map for webengine

LANG_MAP(1,ENG,"en","eng",""),
LANG_MAP(2,FRA,"fr","fre",""),
LANG_MAP(3,SPA,"es","spa",""),
LANG_MAP(4,POR,"pt","por",""),
LANG_MAP(5,ARA,"ar","ara",""),
LANG_MAP(6,RUS,"ru","rus",""),
LANG_MAP(7,CHI,"zh-cn","chi",""),
LANG_MAP(8,VIE,"vi","vie",""),
LANG_MAP(9,THA,"th","tha",""),
LANG_MAP(10,MYA,"mm","bur",""),
LANG_MAP(11,UZB,"uz","uzb",""),
LANG_MAP(12,PER,"fa","per",""),
LANG_MAP(13,IND,"id","ind",""),
LANG_MAP(14,HIN,"hi","hin",""),
LANG_MAP(15,UKR,"uk","ukr",""),
LANG_MAP(16,MAL,"ms","mal",""),
LANG_MAP(17,TUR,"tr","tur",""),
LANG_MAP(18,HBR,"he","hbr",""),
LANG_MAP(19,ZHO,"zh-tw","zho",""),
LANG_MAP(30,DEU,"de","ger",""),
LANG_MAP(31,ITA,"it","ita",""),
LANG_MAP(32,SWE,"sv","swe",""),
LANG_MAP(33,DAN,"da","dan",""),
LANG_MAP(34,FIN,"fi","fin",""),
LANG_MAP(35,NOR,"nb","nor",""),
LANG_MAP(36,CZE,"cs","cze",""),
LANG_MAP(37,SLK,"sk","slk",""),
LANG_MAP(38,POL,"pl","pol",""),
LANG_MAP(39,HUN,"hu","hun",""),
LANG_MAP(40,BUL,"bg","bul",""),
LANG_MAP(41,LAV,"lv","lav",""),
LANG_MAP(42,EST,"et","est",""),
LANG_MAP(43,LIT,"lt","lit",""),
LANG_MAP(44,SLO,"sl","slo",""),
LANG_MAP(45,CRO,"hr","hrv",""),
LANG_MAP(46,SER,"sr","srp",""),
LANG_MAP(47,MAC,"mk","mac",""),
LANG_MAP(48,ALB,"sq","alb",""),
