{
    "100% Zoom":"100% 缩放",
    "150% Zoom":"150% 缩放",
    "200% Zoom":"200% 缩放",
    "Zoom 100%":"100% 缩放",
    "Zoom 150%":"150% 缩放",
    "Zoom 200%":"200% 缩放",
    "A script on this page is slowing down the browser. Do you want to disable JavaScript for this page?":"此页面上的脚本使浏览器速度变慢，是否要为此页面禁用 JavaScript？",
    "About":"关于",
    "Add to Speed Dial":"添加至我的导航",
    "Add to Bookmarks":"添加至书签",
    "All":"所有",
    "Back":"后退",
    "Bookmark Error":"书签错误",
    "Bookmark deleted":"书签已删除",
    "Bookmark is already on the list!":"书签已在列表中！",
    "Bookmark moved":"书签已移动",
    "Bookmark saved":"书签已保存",
    "Bookmarks":"书签",
    "Cancel":"取消",
    "Certificate":"证书",
    "Change Zoom in Menu > Settings":"在菜单 > 设置中更改缩放",
    "Close":"关闭",
    "Close Current Tab":"关闭当前标签",
    "Close Tab":"关闭标签",
    "Close Tabs":"关闭标签",
    "Delete":"删除",
    "Done":"完成",
    "Edit":"编辑",
    "Edit Bookmarks":"编辑书签",
    "Edit Speed Dial":"编辑我的导航",
    "Edit bookmark":"编辑书签",
    "Edit mode":"编辑模式",
    "Exit":"退出",
    "First Visited":"首次访问",
    "Forward":"前进",
    "Help":"帮助",
    "History":"历史记录",
    "History cleared":"历史记录已清除",
    "JavaScript Disabled":"JavaScript 已禁用",
    "JavaScript Enabled":"JavaScript 已启用",
    "Last Month":"上月",
    "Log In":"登录",
    "Menu":"菜单",
    "Move":"移动",
    "Move Speed Dial entry":"移动我的导航条目",
    "Move down to hide address bar":"下移以隐藏地址栏",
    "New Tab":"新建标签",
    "No Name":"无标题",
    "OK":"确认",
    "Open Link in New Tab":"在新标签中打开链接",
    "Opera Help":"Opera 帮助",
    "Page Security":"页面安全",
    "Password":"密码",
    "Please fill in both name and address fields":"请填写名称和地址字段",
    "Move <b>Up</b> to access the address bar":"<b>向上</b>移动，以访问地址栏",
    "Reload":"重新载入",
    "Restore Default Settings":"还原默认设置",
    "Secure Connection":"安全连接",
    "Security Information":"安全信息",
    "Select a Speed Dial entry to edit":"选择要编辑的我的导航条目",
    "Select a bookmark to edit":"选择要编辑的书签",
    "Select a new location for the bookmark":"为书签选择新位置",
    "Select a tab to close":"选择要关闭的标签",
    "Select action":"选择操作",
    "Settings":"设置",
    "Show All History":"显示所有历史记录",
    "Speed Dial":"我的导航",
    "Speed Dial Error":"我的导航错误",
    "Stop":"停止",
    "Tabs":"标签",
    "Username":"用户名",
    "Zoom":"缩放",
    "address":"地址",
    "name":"名称",
    "Search or enter address":"搜索或输入网址",
    "Close Tab":"关闭标签",
    "Management":"管理",
    "Clear All":"清除数据",
    "Clear":"清除",
    "Clear history":"清除历史",
    "Clear Cookies":"清除Cookies",
    "Today":"今天",
    "Yesterday":"昨天",
    "Last Week":"上周",
    "Before":"以前",
    "Monday":"星期一",
    "Tuesday":"星期二",
    "Wednesday":"星期三",
    "Thursday":"星期四",
    "Friday":"星期五",
    "Saturday":"星期六",
    "Sunday":"星期日",
    "January":"一月",
    "February":"二月",
    "March":"三月",
    "April":"四月",
    "May":"五月",
    "June":"六月",
    "July":"七月",
    "August":"八月",
    "September":"九月",
    "October":"十月",
    "November":"十一月",
    "December":"十二月",
    "loading...":"正在载入...",
    "Page Turn":"翻页",
    "Previous":"返回",
    "Next":"前进",
    "Add Bookmark":"增加书签",
    "Home":"首页",
    "Management": "书签管理",
    "Yesterday": "昨天",
    "Last Week": "上周",
    "Before": "往前",
    "Clear All": "清除",
    "Clear Cookies": "清除Cookies",
    "Clear": "清除",
    "Recommended": "推荐",
    "Interested in the following website which you browse often ?": "这是你经常浏览的网站。愿意收藏它吗？",
    "Bookmark added": "书签添加成功",
    "Website already added": "该网站已添加",
    "Add failed": "添加失败",
    "Homepage": "主页"
}
